{
  "name": "Web-State-Machine",
  "description": "Set of libraries used by WebMole to manage the Web State Machine",
  "version": "0.0.1",
  "keywords": [
    "wsm"
  ],
  "contributors": [
    {
      "name": "Gabriel Le Breton",
      "email": "lebreton.gabriel@gmail.com",
      "url": "http://www.gableroux.com/"
    }
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/WebMole/Web-State-Machine/issues"
  },
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/WebMole/Web-State-Machine.git"
    }
  ],
  "licenses": [
    {
      "name": "GNU General Public License",
      "url": "http://www.gnu.org/licenses"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-jasmine": "~0.5.1",
    "bower": "~1.1.0"
  }
}
